<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Suriya Raoufi – About (Travel)</title>
  <meta name="description" content="About Suriya Raoufi – Travel guide and trip planner" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header sticky-top shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../suriya.html">
          <img src="images/logo.svg" alt="Logo" height="28" class="me-2">
          <span class="fw-bold">Suriya <span class="text-primary">Raoufi</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="../suriya.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Destinations</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <a href="contact.html" class="btn btn-primary ms-lg-3">Hire Me</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="page-hero py-5 bg-light border-bottom">
        <div class="container">
        <p class="text-secondary">Travel guide & trip planner</p>
      </div>
    </section>

    <section class="about-intro py-5">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-lg-5">
            <img class="img-fluid rounded-4 shadow" src="images/suriya-profile.svg" alt="Portrait of Suriya Raoufi">
          </div>
          <div class="col-lg-7">
            <h2 class="fw-bold">Hello, I’m Suriya Raoufi</h2>
            <p class="lead text-secondary">I craft memorable journeys with well‑planned itineraries and local insights.</p>
            <p>From alpine treks to coastal retreats and vibrant city tours, I help you explore the world comfortably and confidently—tailored to your time and budget.</p>
            <div class="d-flex gap-3 mt-3">
              <a href="services.html" class="btn btn-primary">View Destinations</a>
              <a href="contact.html" class="btn btn-outline-primary">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-section py-5 bg-light">
      <div class="container">
        <h3 class="fw-bold mb-4">Skills</h3>
        <div class="row g-3">
          <div class="col-6 col-md-3"><div class="skill-pill">HTML5</div></div>
          <div class="col-6 col-md-3"><div class="skill-pill">CSS3</div></div>
          <div class="col-6 col-md-3"><div class="skill-pill">Bootstrap 5</div></div>
          <div class="col-6 col-md-3"><div class="skill-pill">Figma</div></div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer py-4 border-top bg-white">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-2">
      <div class="text-secondary small">© <span id="year"></span> Suriya Raoufi. All rights reserved.</div>
      <ul class="nav small">
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="services.html">Destinations</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
