<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Suriya Raoufi – Contact</title>
  <meta name="description" content="Contact Suriya Raoufi – Portfolio contact form and info" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header sticky-top shadow-sm">
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../suriya.html">
          <img src="images/logo.svg" alt="Logo" height="28" class="me-2">
          <span class="fw-bold">Suriya <span class="text-primary">Raoufi</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="../suriya.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="contact.html">Contact</a></li>
          </ul>
          <a href="#form" class="btn btn-primary ms-lg-3">Start a Project</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="page-hero py-5 bg-light border-bottom">
      <div class="container">
        <h1 class="fw-bold">Contact</h1>
        <p class="text-secondary">Let’s talk about your idea</p>
      </div>
    </section>

    <section class="contact-section py-5" id="form">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-7">
            <div class="p-4 rounded-4 border bg-white shadow-sm">
              <h3 class="fw-bold mb-3">Send a message</h3>
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" id="name" class="form-control" placeholder="Your name" required>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="you@example.com" required>
                  </div>
                  <div class="col-12">
                    <label for="subject" class="form-label">Subject</label>
                    <input type="text" id="subject" class="form-control" placeholder="Project inquiry">
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" class="form-control" rows="6" placeholder="Tell me about your project..." required></textarea>
                  </div>
                  <div class="col-12 d-grid">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
              <div class="alert alert-success mt-3 d-none" id="formSuccess">Thanks! Your message was sent.</div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="p-4 rounded-4 border bg-white h-100 shadow-sm">
              <h4 class="fw-bold mb-3">Contact Info</h4>
              <ul class="list-unstyled text-secondary mb-4">
                <li class="mb-2"><i class="bi bi-envelope me-2 text-primary"></i> contact@suriya-raoufi.com</li>
                <li class="mb-2"><i class="bi bi-telephone me-2 text-primary"></i> +00 987 654 321</li>
                <li class="mb-2"><i class="bi bi-geo-alt me-2 text-primary"></i> Your City, Country</li>
              </ul>
              <div class="ratio ratio-16x9 bg-light rounded-3 d-flex align-items-center justify-content-center text-secondary">
                <span>Map placeholder</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer py-4 border-top bg-white">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-2">
      <div class="text-secondary small">© <span id="year"></span> Suriya Raoufi. All rights reserved.</div>
      <ul class="nav small">
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="assets/js/main.js"></script>
</body>
</html>
