<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Suriya Raoufi – Travel (Home)</title>
  <meta name="description" content="Explore curated trips and destinations with Suriya Raoufi – Travel guide & planner" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header sticky-top shadow-sm">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: rgba(10, 22, 43, 0.6); backdrop-filter: blur(6px);">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../suriya.html">
          <img src="images/logo.svg" alt="Logo" height="28" class="me-2">
          <span class="fw-bold">Suriya <span class="text-primary">Raoufi</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="../suriya.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Destinations</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <a href="contact.html" class="btn btn-primary ms-lg-3">Hire Me</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero-section gradient py-5 py-lg-6 position-relative overflow-hidden">
      <div class="container">
        <div class="row align-items-center g-4 g-lg-5">
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold mb-3">Explore the world with curated travel experiences</h1>
            <p class="lead text-secondary mb-4">Handpicked destinations, stress‑free itineraries, and unforgettable journeys planned for you.</p>
            <div class="d-flex gap-3">
              <a href="#portfolio" class="btn btn-primary btn-lg">Featured Trips</a>
              <a href="services.html" class="btn btn-outline-primary btn-lg">Destinations</a>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid rounded-4 shadow hero-image" src="images/suriya-profile.svg" alt="Portrait of Suriya Raoufi" />
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio-section py-5 bg-light">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between mb-4">
          <h2 class="fw-bold m-0">Featured Trips</h2>
          <a href="services.html" class="link-primary">See all destinations</a>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <img src="images/placeholder-2.svg" class="card-img-top" alt="Alpine Escape">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h5 class="card-title m-0">Alpine Escape</h5>
                  <span class="badge-soft">7 days</span>
                </div>
                <p class="card-text text-secondary">7‑day mountain adventure with cozy chalets and scenic trails.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <img src="images/placeholder-2.svg" class="card-img-top" alt="Coastal Retreat">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h5 class="card-title m-0">Coastal Retreat</h5>
                  <span class="badge-soft">5 days</span>
                </div>
                <p class="card-text text-secondary">Sun‑kissed beaches, local seafood, and sunset cruises.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <img src="images/placeholder-2.svg" class="card-img-top" alt="City Lights Tour">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <h5 class="card-title m-0">City Lights Tour</h5>
                  <span class="badge-soft">3 days</span>
                </div>
                <p class="card-text text-secondary">Cultural hotspots, museums, and night city panoramas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section py-5 bg-primary text-white">
      <div class="container d-lg-flex align-items-center justify-content-between">
        <div>
          <h2 class="fw-bold mb-2">Ready for your next journey?</h2>
          <p class="mb-0">Let me plan a trip tailored to you.</p>
        </div>
        <a href="contact.html" class="btn btn-light mt-3 mt-lg-0">Start planning</a>
      </div>
    </section>
  </main>

  <footer class="site-footer py-4 border-top bg-white">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-2">
      <div class="text-secondary small">© <span id="year"></span> Suriya Raoufi. All rights reserved.</div>
      <ul class="nav small">
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="services.html">Destinations</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="assets/js/main.js"></script>
</body>
</html>
