<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Suriya Raoufi – Destinations</title>
  <meta name="description" content="Discover destinations and curated trips by Suriya Raoufi" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <header class="site-header sticky-top shadow-sm">
    <nav class="navbar navbar-expand-lg bg-white">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="../suriya.html">
          <img src="images/logo.svg" alt="Logo" height="28" class="me-2">
          <span class="fw-bold">Suriya <span class="text-primary">Raoufi</span></span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="../suriya.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="services.html">Destinations</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
          <a href="contact.html" class="btn btn-primary ms-lg-3">Hire Me</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="page-hero py-5 bg-light border-bottom">
      <div class="container">
        <h1 class="fw-bold">Destinations</h1>
        <p class="text-secondary">Curated trips for mountains, coasts, and cities</p>
      </div>
    </section>

    <section class="services-list py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Alpine Escape</h5>
                <p class="text-secondary">7‑day mountain adventure with cozy chalets and scenic trails.</p>
                <ul class="small text-secondary mb-3">
                  <li>Guided hikes</li>
                  <li>Chalet stays</li>
                  <li>Breakfast included</li>
                </ul>
                <div class="d-flex align-items-end justify-content-between">
                  <strong class="fs-5">$799</strong>
                  <a href="contact.html" class="btn btn-outline-primary">Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Coastal Retreat</h5>
                <p class="text-secondary">Sun‑kissed beaches, local seafood, and sunset cruises.</p>
                <ul class="small text-secondary mb-3">
                  <li>4‑star hotel</li>
                  <li>Island tour</li>
                  <li>Breakfast & dinner</li>
                </ul>
                <div class="d-flex align-items-end justify-content-between">
                  <strong class="fs-5">$1,099</strong>
                  <a href="contact.html" class="btn btn-outline-primary">Details</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h5 class="card-title">City Lights Tour</h5>
                <p class="text-secondary">Cultural hotspots, museums, and night city panoramas.</p>
                <ul class="small text-secondary mb-3">
                  <li>Museum passes</li>
                  <li>Metro cards</li>
                  <li>Guided night tour</li>
                </ul>
                <div class="d-flex align-items-end justify-content-between">
                  <strong class="fs-5">$899</strong>
                  <a href="contact.html" class="btn btn-outline-primary">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer py-4 border-top bg-white">
    <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between gap-2">
      <div class="text-secondary small">© <span id="year"></span> Suriya Raoufi. All rights reserved.</div>
      <ul class="nav small">
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="services.html">Destinations</a></li>
        <li class="nav-item"><a class="nav-link px-2 text-secondary" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
